use vit
switched to db vit
show tables
books
Employee
products
sales

db.movies.find({
   title: 'Pirates of Silicon Valley'
}).explain('executionStats')
    executionTimeMillis: 0,
    totalKeysExamined: 0,
    totalDocsExamined: 6,
    executionStages: {
      isCached: false,
      stage: 'COLLSCAN',
      filter: {
        title: {
          '$eq': 'Pirates of Silicon Valley'
        }
      },
      nReturned: 0,
      executionTimeMillisEstimate: 0,
      works: 7,
      advanced: 0,
      needTime: 6,
      needYield: 0,
      saveState: 0,
      restoreState: 0,
      isEOF: 1,
      nss: 'vit.movies',
      direction: 'forward',
      docsExamined: 6
    }
  },
  queryShapeHash: '90D7E511EE3A3F535B14AFC57C3CF602D65108B339E39A14F533443CBFD8494C',
  command: {
    find: 'movies',
    filter: {
      title: 'Pirates of Silicon Valley'
    },
    '$db': 'vit'
  },
  serverInfo: {
    host: 'LAPTOP-OCBE5LF2',
    port: 27017,
    version: '8.3.2',
    gitVersion: '89f54eb32e217d2f7bfcad50e5919f3033bb9611'
  },
  serverParameters: {
    internalQueryFacetBufferSizeBytes: 104857600,
    internalDocumentSourceGroupMaxMemoryBytes: 104857600,
    internalQueryMaxBlockingSortMemoryUsageBytes: 104857600,
    internalDocumentSourceSetWindowFieldsMaxMemoryBytes: 104857600,
    internalQueryFacetMaxOutputDocSizeBytes: 104857600,
    internalLookupStageIntermediateDocumentMaxSizeBytes: 104857600,
    internalQueryProhibitBlockingMergeOnMongoS: 0,
    internalQueryMaxAddToSetBytes: 104857600,
    internalQueryFrameworkControl: 'trySbeRestricted',
    internalQueryPlannerIgnoreIndexWithCollationForRegex: 1
  },
  ok: 1
}
db.movies.createIndex({title:1})
title_1
db.movies.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { title: 1 }, name: 'title_1' }
]

db.movies.find({
   title: 'Pirates of Silicon Valley'
}).explain('executionStats')
    maxIndexedOrSolutionsReached: false,
        nss: 'vit.movies',
        keyPattern: {
          title: 1
        },
        indexName: 'title_1',
        isMultiKey: false,
        multiKeyPaths: {
          title: []
        },
        isUnique: false,
        isSparse: false,
        isPartial: false,
        indexVersion: 2,
        direction: 'forward',
        indexBounds: {
          title: [
            '["Pirates of Silicon Valley", "Pirates of Silicon Valley"]'
          ]
        },
        keysExamined: 0,
        seeks: 1,
        dupsTested: 0,
        dupsDropped: 0,
        peakTrackedMemBytes: 0
      }
    }
  },
  queryShapeHash: '90D7E511EE3A3F535B14AFC57C3CF602D65108B339E39A14F533443CBFD8494C',
  command: {
    find: 'movies',
    filter: {
      title: 'Pirates of Silicon Valley'
    },
    '$db': 'vit'
  },
  serverInfo: {
    host: 'LAPTOP-OCBE5LF2',
    port: 27017,
    version: '8.3.2',
    gitVersion: '89f54eb32e217d2f7bfcad50e5919f3033bb9611'
  },
  serverParameters: {
    internalQueryFacetBufferSizeBytes: 104857600,
    internalDocumentSourceGroupMaxMemoryBytes: 104857600,
    internalQueryMaxBlockingSortMemoryUsageBytes: 104857600,
    internalDocumentSourceSetWindowFieldsMaxMemoryBytes: 104857600,
    internalQueryFacetMaxOutputDocSizeBytes: 104857600,
    internalLookupStageIntermediateDocumentMaxSizeBytes: 104857600,
    internalQueryProhibitBlockingMergeOnMongoS: 0,
    internalQueryMaxAddToSetBytes: 104857600,
    internalQueryFrameworkControl: 'trySbeRestricted',
    internalQueryPlannerIgnoreIndexWithCollationForRegex: 1
  },
  ok: 1
}

db.books.getIndexes()
[ { v: 2, key: { _id: 1 }, name: '_id_' } ]
db.books.find()
{
  _id: ObjectId('6a1597df381f60b51abf4e08')
}
db.sales.drop()
true
db.sales.insertMany([
	{ "_id" : 1, "item" : "Americanos", "price" : 5, "size": "Short", "quantity" : 22, "date" : ISODate("2022-01-15T08:00:00Z") },
	{ "_id" : 2, "item" : "Cappuccino", "price" : 6, "size": "Short","quantity" : 12, "date" : ISODate("2022-01-16T09:00:00Z") },
	{ "_id" : 3, "item" : "Lattes", "price" : 15, "size": "Grande","quantity" : 25, "date" : ISODate("2022-01-16T09:05:00Z") },
	{ "_id" : 4, "item" : "Mochas", "price" : 25,"size": "Tall", "quantity" : 11, "date" : ISODate("2022-02-17T08:00:00Z") },
	{ "_id" : 5, "item" : "Americanos", "price" : 10, "size": "Grande","quantity" : 12, "date" : ISODate("2022-02-18T21:06:00Z") },
	{ "_id" : 6, "item" : "Cappuccino", "price" : 7, "size": "Tall","quantity" : 20, "date" : ISODate("2022-02-20T10:07:00Z") },
	{ "_id" : 7, "item" : "Lattes", "price" : 25,"size": "Tall", "quantity" : 30, "date" : ISODate("2022-02-21T10:08:00Z") },
	{ "_id" : 8, "item" : "Americanos", "price" : 10, "size": "Grande","quantity" : 21, "date" : ISODate("2022-02-22T14:09:00Z") },
	{ "_id" : 9, "item" : "Cappuccino", "price" : 10, "size": "Grande","quantity" : 17, "date" : ISODate("2022-02-23T14:09:00Z") },
	{ "_id" : 10, "item" : "Americanos", "price" : 8, "size": "Tall","quantity" : 15, "date" : ISODate("2022-02-25T14:09:00Z")}
]);
{
  acknowledged: true,
  insertedIds: {
    '0': 1,
    '1': 2,
    '2': 3,
    '3': 4,
    '4': 5,
    '5': 6,
    '6': 7,
    '7': 8,
    '8': 9,
    '9': 10
  }
}
db.sales.createIndex(
   { date: 1 },
   { unique: true }
);
date_1
db.sales.getIndexes();
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { date: 1 }, name: 'date_1', unique: true }
]
db.users.insertMany([
   { email:  "john@test.com", name: "john"},
   { email:  "jane@test.com", name: "jane"},
]);
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6a241df2f1257c3b01ea819d'),
    '1': ObjectId('6a241df2f1257c3b01ea819e')
  }
}
db.users.createIndex({email:1},{unique:true});
email_1
db.users.insertOne(
   { email:  "john@test.com", name: "johny"}
);
MongoServerError: E11000 duplicate key error collection: vit.users index: email_1 dup key: { email: "john@test.com" }
db.users.drop()
true
db.users.insertMany([
   { email:  "john@test.com", name: "john"},
   { email:  "john@test.com", name: "johny"},
   { email:  "jane@test.com", name: "jane"},
])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6a241e25f1257c3b01ea81a0'),
    '1': ObjectId('6a241e25f1257c3b01ea81a1'),
    '2': ObjectId('6a241e25f1257c3b01ea81a2')
  }
}
db.users.createIndex({email: 1},{unique:true})
MongoServerError[DuplicateKey]: Index build failed: 310f63f0-daa9-4fba-8705-fbecfa0b727f: Collection vit.users ( eb22d5b6-b815-4d2c-b7de-23134672cf03 ) :: caused by :: E11000 duplicate key error collection: vit.users index: email_1 dup key: { email: "john@test.com" }
db.users.deleteOne({name:'johny', email: 'john@test.com'});
{
  acknowledged: true,
  deletedCount: 1
}
db.users.createIndex({email: 1},{unique:true})
email_1
db.locations.insertOne({
	address: "Downtown San Jose, CA, USA",
	lat: 37.335480,
	long: -121.893028
})
{
  acknowledged: true,
  insertedId: ObjectId('6a241ea8f1257c3b01ea81a3')
}
db.locations.createIndex({
	lat: 1,
	long: 1
},{ unique: true });
lat_1_long_1
db.locations.insertOne({
	address: "Dev Bootcamp, San Jose, CA, USA",
	lat: 37.335480,
	long: -122.893028
})
{
  acknowledged: true,
  insertedId: ObjectId('6a241ec4f1257c3b01ea81a4')
}
db.locations.insertOne({
	address: "Central San Jose, CA, USA",
	lat: 37.335480,
	long: -121.893028
})
MongoServerError: E11000 duplicate key error collection: vit.locations index: lat_1_long_1 dup key: { lat: 37.33548, long: -121.893028 }
show tables 
books
Employee
locations
products
sales
users
db.movies.insertMany([
  {
    _id: 1, title: "Jurrasic Park", year: 1993, genre: "Adventure", director: "Steven Spielberg"
  },
  {
    _id: 2, title: "Inception", year: 2010, genre: "Sci-fi", director: "Christopher Nolan"
  },
  {
    _id: 3, title: "Parasite", year: 2019, genre: "Thriller", director: "Bong Joon Ho"
  },
  {
    _id: 4, title: "The Matrix", year: 1999, genre: "Action", director: "The Wachowskis"
  }
]);
{
  acknowledged: true,
  insertedIds: {
    '0': 1,
    '1': 2,
    '2': 3,
    '3': 4
  }
}
db.movies.createIndex({ title: 1, year: 1 })
title_1_year_1
db.movies.find({title: /park/gi, year: 2010}).explain('executionStats');
BSONError: The regular expression option [g] is not supported
db.movies.drop()
true
db.movies.insertMany([
  {
    _id: 1,
    title: "Valley of Dreams",
    year: 2014,
    genre: "Drama",
    director: "John Smith"
  },
  {
    _id: 2,
    title: "Hidden Valley",
    year: 2014,
    genre: "Adventure",
    director: "Mary Jones"
  },
  {
    _id: 3,
    title: "Valley Adventure",
    year: 2015,
    genre: "Adventure",
    director: "Peter Brown"
  },
  {
    _id: 4,
    title: "The Great Escape",
    year: 2014,
    genre: "Action",
    director: "David Clark"
  },
  {
    _id: 5,
    title: "Lost in the Valley",
    year: 2014,
    genre: "Drama",
    director: "Sarah Wilson"
  },
  {
    _id: 6,
    title: "Mountain Peak",
    year: 2016,
    genre: "Adventure",
    director: "Tom White"
  }
]);
{
  acknowledged: true,
  insertedIds: {
    '0': 1,
    '1': 2,
    '2': 3,
    '3': 4,
    '4': 5,
    '5': 6
  }
}
db.movies.createIndex({ title: 1, year: 1 })
title_1_year_1
db.movies.find({title: /valley/gi, year: 2014}).explain('executionStats');
BSONError: The regular expression option [g] is not supported
db.movies.find({title:/valley/gi}).explain('executionStats');
BSONError: The regular expression option [g] is not supported
db.movies.find({title: /valley/, year: 2014}).explain('executionStats');
{
        isUnique: false,
        isSparse: false,
        isPartial: false,
        indexVersion: 2,
        direction: 'forward',
        indexBounds: {
          title: [
            '["", {})',
            '[/valley/, /valley/]'
          ],
          year: [
            '[2014, 2014]'
          ]
        },
        keysExamined: 6,
        seeks: 3,
        dupsTested: 0,
        dupsDropped: 0,
        peakTrackedMemBytes: 0
      }
    }
  },
  queryShapeHash: '124290BBB76E1BF98ED8E8D9C2F79367D263D44D708B4A4EA176F40DDBCFF503',
  command: {
    find: 'movies',
    filter: {
      title: BSONRegExp('valley', ''),
      year: 2014
    },
    '$db': 'vit'
  },
  serverInfo: {
    host: 'LAPTOP-OCBE5LF2',
    port: 27017,
    version: '8.3.2',
    gitVersion: '89f54eb32e217d2f7bfcad50e5919f3033bb9611'
  },
  serverParameters: {
    internalQueryFacetBufferSizeBytes: 104857600,
    internalDocumentSourceGroupMaxMemoryBytes: 104857600,
    internalQueryMaxBlockingSortMemoryUsageBytes: 104857600,
    internalDocumentSourceSetWindowFieldsMaxMemoryBytes: 104857600,
    internalQueryFacetMaxOutputDocSizeBytes: 104857600,
    internalLookupStageIntermediateDocumentMaxSizeBytes: 104857600,
    internalQueryProhibitBlockingMergeOnMongoS: 0,
    internalQueryMaxAddToSetBytes: 104857600,
    internalQueryFrameworkControl: 'trySbeRestricted',
    internalQueryPlannerIgnoreIndexWithCollationForRegex: 1
  },
  ok: 1
}
db.movies.find({title:/valley/}).explain('executionStats');
{
          year: 1
        },
        indexName: 'title_1_year_1',
        isMultiKey: false,
        multiKeyPaths: {
          title: [],
          year: []
        },
        isUnique: false,
        isSparse: false,
        isPartial: false,
        indexVersion: 2,
        direction: 'forward',
        indexBounds: {
          title: [
            '["", {})',
            '[/valley/, /valley/]'
          ],
          year: [
            '[MinKey, MaxKey]'
          ]
        },
        keysExamined: 6,
        seeks: 1,
        dupsTested: 0,
        dupsDropped: 0,
        peakTrackedMemBytes: 0
      }
    }
  },
  queryShapeHash: 'F00AF9FF050374938F4207D899F8C1FDCF318897596A3813501E4ED2FE2273A6',
  command: {
    find: 'movies',
    filter: {
      title: BSONRegExp('valley', '')
    },
    '$db': 'vit'
  },
  serverInfo: {
    host: 'LAPTOP-OCBE5LF2',
    port: 27017,
    version: '8.3.2',
    gitVersion: '89f54eb32e217d2f7bfcad50e5919f3033bb9611'
  },
  serverParameters: {
    internalQueryFacetBufferSizeBytes: 104857600,
    internalDocumentSourceGroupMaxMemoryBytes: 104857600,
    internalQueryMaxBlockingSortMemoryUsageBytes: 104857600,
    internalDocumentSourceSetWindowFieldsMaxMemoryBytes: 104857600,
    internalQueryFacetMaxOutputDocSizeBytes: 104857600,
    internalLookupStageIntermediateDocumentMaxSizeBytes: 104857600,
    internalQueryProhibitBlockingMergeOnMongoS: 0,
    internalQueryMaxAddToSetBytes: 104857600,
    internalQueryFrameworkControl: 'trySbeRestricted',
    internalQueryPlannerIgnoreIndexWithCollationForRegex: 1
  },
  ok: 1
}
db.movies.find({year: 2014}).explain('executionStats');
{
        }
      },
      nss: 'vit.movies',
      direction: 'forward'
    },
    rejectedPlans: []
  },
  executionStats: {
    executionSuccess: true,
    nReturned: 4,
    executionTimeMillis: 0,
    totalKeysExamined: 0,
    totalDocsExamined: 6,
    executionStages: {
      isCached: false,
      stage: 'COLLSCAN',
      filter: {
        year: {
          '$eq': 2014
        }
      },
      nReturned: 4,
      executionTimeMillisEstimate: 0,
      works: 7,
      advanced: 4,
      needTime: 2,
      needYield: 0,
      saveState: 0,
      restoreState: 0,
      isEOF: 1,
      nss: 'vit.movies',
      direction: 'forward',
      docsExamined: 6
    }
  },
  queryShapeHash: 'B11C8E34838EF05C70CBB7A39AC455D6881D6FF06D32B608BA96EE611794FE56',
  command: {
    find: 'movies',
    filter: {
      year: 2014
    },
    '$db': 'vit'
  },
  serverInfo: {
    host: 'LAPTOP-OCBE5LF2',
    port: 27017,
    version: '8.3.2',
    gitVersion: '89f54eb32e217d2f7bfcad50e5919f3033bb9611'
  },
  serverParameters: {
    internalQueryFacetBufferSizeBytes: 104857600,
    internalDocumentSourceGroupMaxMemoryBytes: 104857600,
    internalQueryMaxBlockingSortMemoryUsageBytes: 104857600,
    internalDocumentSourceSetWindowFieldsMaxMemoryBytes: 104857600,
    internalQueryFacetMaxOutputDocSizeBytes: 104857600,
    internalLookupStageIntermediateDocumentMaxSizeBytes: 104857600,
    internalQueryProhibitBlockingMergeOnMongoS: 0,
    internalQueryMaxAddToSetBytes: 104857600,
    internalQueryFrameworkControl: 'trySbeRestricted',
    internalQueryPlannerIgnoreIndexWithCollationForRegex: 1
  },
  ok: 1
}
db.movies.createIndex({year: 1})
year_1
db.movies.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { title: 1, year: 1 }, name: 'title_1_year_1' },
  { v: 2, key: { year: 1 }, name: 'year_1' }
]
db.movies.dropIndex('year_1')
{ nIndexesWas: 3, ok: 1 }
db.movies.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { title: 1, year: 1 }, name: 'title_1_year_1' }
]
db.movies.createIndex({runtime: -1})
runtime_-1
db.movies.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { title: 1, year: 1 }, name: 'title_1_year_1' },
  { v: 2, key: { runtime: -1 }, name: 'runtime_-1' }
]
db.movies.dropIndex({runtime: -1});
{ nIndexesWas: 3, ok: 1 }
db.movies.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { title: 1, year: 1 }, name: 'title_1_year_1' }
]
db.movies.createIndex({year: 1})
db.movies.createIndex({runtime: 1})
runtime_1
db.movies.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { title: 1, year: 1 }, name: 'title_1_year_1' },
  { v: 2, key: { year: 1 }, name: 'year_1' },
  { v: 2, key: { runtime: 1 }, name: 'runtime_1' }
]
db.movies.dropIndexes()
{
  nIndexesWas: 4,
  msg: 'non-_id indexes dropped for collection',
  ok: 1
}

db.movies.getIndexes()
[ { v: 2, key: { _id: 1 }, name: '_id_' } ]